<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProjetProgAvancee.Eleve">
    <Position X="10" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Eleve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetProgAvancee.Enseignant">
    <Position X="12.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAACAAAAAAAAAAAAABAAEAAAAA=</HashCode>
      <FileName>Enseignant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetProgAvancee.Exterieur">
    <Position X="15" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exterieur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetProgAvancee.GestionXml">
    <Position X="10.25" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACABAAAAACQAAAVEEAEAAAAAEAAQBQABAAAAAAAg=</HashCode>
      <FileName>GestionXml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetProgAvancee.Interaction">
    <Position X="10.25" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAEAAAACAAAAQAAABAAAAACIAAIAAAAAGAAA=</HashCode>
      <FileName>Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetProgAvancee.Livrable">
    <Position X="14.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEQAAAAEAAAA=</HashCode>
      <FileName>Livrable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetProgAvancee.Personne">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAEAAAgAAAAACAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Personne.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetProgAvancee.Projet">
    <Position X="17.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAGQACBBAGAAoAAgAAACAAiAggABAAEEAwAAA=</HashCode>
      <FileName>Projet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetProgAvancee.Recherche">
    <Position X="13.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAQACAQQAAIAAECAIABCAAAAgAAIABAEAAAIQAA=</HashCode>
      <FileName>Recherche.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>